<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../p2/punto.html/reset.css">
    <style>

        body{
            background-color: #141414;
        }

        #intro{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .nav_container{
            width: 100%;
            max-width: 1280px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .nav_menu_container{
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 16px;
        }
        
        .menu_icon_container{
            border: none;
            outline: none;
            background-color: inherit ;
            cursor: pointer;
        }
        
        .menu_icon_container{
            display: block;
        }

        .nav_menu_container .active{
            display: flex;
        }

        .menu_icon_container .active {
            display: flex;
        }


    </style>
</head>
<body>

    <header id="intro">
        <nav class="nav_container">
                <div class="nav_logo_container">
                    <a href="#" class="none_decoration">
                        로고                       
                    </a>
                </div>

                
                <button class="menu_icon_container">
                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg" class="menu_icon_content">
                        <g clip-path="url(#clip0_28_966)">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M2.30769 0H10.3846C11.6591 0 12.6923 1.03319 12.6923 2.30769V10.3846C12.6923 11.6591 11.6591 12.6923 10.3846 12.6923H2.30769C1.03319 12.6923 0 11.6591 0 10.3846V2.30769C0 1.03319 1.03319 0 2.30769 0ZM19.6153 17.3076H27.6924C28.9667 17.3076 30 18.3408 30 19.6153V27.6924C30 28.9667 28.9667 30 27.6924 30H19.6153C18.3408 30 17.3076 28.9667 17.3076 27.6924V19.6153C17.3076 18.3408 18.3408 17.3076 19.6153 17.3076ZM10.3846 17.3076H2.30769C1.03319 17.3076 0 18.3408 0 19.6153V27.6924C0 28.9667 1.03319 30 2.30769 30H10.3846C11.6591 30 12.6923 28.9667 12.6923 27.6924V19.6153C12.6923 18.3408 11.6591 17.3076 10.3846 17.3076ZM23.0586 0C23.9464 0 24.6658 0.719541 24.6658 1.60714V5.32014H28.3783C29.2661 5.32014 29.9854 6.03966 29.9854 6.92728C29.9854 7.81487 29.2661 8.53442 28.3783 8.53442H24.6658V12.2473C24.6658 13.1349 23.9464 13.8545 23.0586 13.8545C22.1711 13.8545 21.4515 13.1349 21.4515 12.2473V8.53442H17.7382C16.8506 8.53442 16.1311 7.81487 16.1311 6.92728C16.1311 6.03966 16.8506 5.32014 17.7382 5.32014H21.4515V1.60714C21.4515 0.719541 22.1711 0 23.0586 0Z" fill="white"/>
                        </g>
                        <defs>
                            <clipPath id="clip0_28_966">
                                <rect width="30" height="30" fill="white"/>
                            </clipPath>
                        </defs>
                    </svg>

                    <div class="click_content_container">
                        <ul class="nav_menu_container">
                            <li class="nav_menu_content"><a href="#" class="none_decoration">회사소개</a></li>
                            <li class="nav_menu_content"><a href="#" class="none_decoration">포트폴리오</a></li>
                            <li class="nav_menu_content"><a href="#" class="none_decoration">서비스</a></li>
                            <li class="nav_menu_content"><a href="#" class="none_decoration">문의하기</a></li>
                            <li class="nav_menu_content"><a href="#" class="none_decoration">고객후기</a></li>
                        </ul>
                    </div>
                </button>
        </nav>
    </header>

    <script>
        const btn = document.querySelector('.menu_icon_container')
        
        btn.addEventListener('click',()=>{
            const menu = document.querySelector('.nav_menu_container')
            const icon = document.querySelector('.menu_icon_container')

            menu.classList.toggle('active')
            icon.classList.toggle('active')
        })
    </script>

</body>
</html>